NOTCH2NLA
NBPF14
NOTCH2NLC
NOTCH2
GSPT1
NOTCH2NLR
GABPB1-AS1
DSTYK
ZMYND8
ZMYM4
PSIP1
PRKCI
MRPS23
ENSG00000247011
ENSG00000290230
AP4B1
RNFT1
LRRC49
KMT5B
COA6-AS1
ENSG00000273937
CCN5
ZNF335
ENSG00000276312
EXD2
AP1G1
DPY19L4
MAN2C1
LINC02875
LINC02960
TBL3
NUF2
LAMB2
PKM
LNPEP
CYP20A1
HUS1
TRIP4
SURF6
WDR24
ATAD2
MKKS
ZNF181
CD55
USP30
GNPTG
SMARCD2
TPM1
CCNI
RARA
DNAJC2
THEM4
KMT2A
SPAG9
PDZK1
GREB1
ENSG00000289385
ENSG00000243176
MIR4492
TRIP11
TPR
NBN
ENSG00000286177
RCOR1
ZZZ3
LRP6
MOB3A
IER3-AS1
FAF2
MIR4674
VPS28
THUMPD3
FAM225B
MRPL16
OTUD7B
ENSG00000285649
CLEC16A
BDKRB1
ALDH3A2
LINC00963
ENSG00000272858
UNK
5_8S_rRNA
RPS8
INPP4B
ATP5MC2
RNA5-8SN4
MIR4530
BRWD1-AS2
HSPB6
SEC14L2
ENSG00000257327
USP32
DDHD1
ZNF529
SLC33A1
PRKAB2
ENSG00000290644
CCDC59
OVOL2
RAD18
ZNF821
MBD6
ENSG00000289236
EIF1B-AS1
RPL37
ITGA3
BTRC
ENSG00000261407
UBXN2A
CALM2
TRIM33
MFSD3
ENSG00000290890
RNA5-8SN5
LINC00471
PRRT1B
RTEL1
DDX23
SNRNP70
H2BC6
TMEM115
COPS4
ENSG00000261469
RAD1
HYLS1
MAD2L1BP
ENSG00000224374
LINC01778
SLC1A5
CCNT2
EFCAB7
LNCATV
LATS1
ESRP2
UTS2B
ENSG00000204876
TUFM
CFAP298-TCP10L
GPANK1
RPL22
CMTR1
ZNF704
UGGT2
IBA57
PERM1
GRHL2
RNA5S15
SRP9
ZNF83
RPE
MYL12A
LACTB
SFSWAP
ENSG00000260177
DPP8
SLC50A1
SEMA3B
ZSCAN31
NADK
CNOT4
ACSS2
TBL1X
ARL6IP1
ABHD2
CYP1B1-AS1
THOC1
PCBP1-AS1
SULT1A3
TRAM1
PITPNC1
PI4KA
CHPF2
ABHD17C
KDM3A
ENSG00000289452
RPL10A
ENTPD5
RBBP8NL
ENSG00000287765
ENSG00000267649
NCBP3
SHB
ITGB2
STX18
PSMD6
GOLGA7B-DT
CARMIL1
DHX8
RNA5S4
MIR9-3HG
ZC3H6
CEP44
INTS4
PCAT6
RNVU1-18
SCNN1A
SFXN5
PITPNM2
HTR5A
PIGK
TPK1
ARID1A
MPLKIP
ACBD6
SPHK2
RBM18
SPTBN2
HPS3
TADA1
LINC01431
RNVU1-29
SNX12
SLC44A2
FAM8A1
PRKAA1
BRIP1
ENSG00000225096
ATP1B1
FABP5P3
ENSG00000289170
MED9
CYP51A1
RMDN3
ECI1
TACO1
GRHL3-AS1
CCDC88A
GZF1
CALM3
DCLRE1C
NUDT9
CST3
RAD51C
GM2A
MCM7
SNRPA1
LINC02707
ZNF839
WWOX
TMEM68
LINC01166
ZNF48
SNAPC3
ATR
AJUBA-DT
SIRT1
ENSG00000293091
HDAC8
EEFSEC
MANSC1
POLE3
PYM1
MYL12B
MED23
SULF2
STAT1
PCDH1
USH1G
CBLL1
STX16
NEAT1
GASAL1
PRSS22
FAM83A
RNA5S17
LEO1
ZNF3
SLC35B1
EXD3
SPAG4
CPSF7
HK1
DPY19L2P3
CHAC1
GEMIN7
SEMA5B
LIMA1
PLEKHM3
METTL6
FLYWCH1
ENSG00000291228
ENSG00000272501
CAMSAP2
MIR3928
GXYLT1
TUT7
H4C4
ZNF500
IL9RP3
FBXW2
INHA
CTNNB1
LINC00205
COMMD4
PHIP
TECPR1
CARNMT1
MRPS14
ARPP19
CNPY2-AS1
GCFC2
ENSG00000273702
ENSG00000285016
MIR5684
ODAD1
PIM1
FBXO22
L3MBTL1
ENSG00000289432
ABCB9
ZKSCAN3
KRT8
TFAM
CSTF1
TIGD7
TNPO1
MTA1
NRDE2
CAPS2
NECTIN4-AS1
TMEM248
GTF3C5
RNA5S6
LINC01588
COASY
ABCF2
MDC1
SLC19A2
ENSG00000289375
RBBP5
ENSG00000254290
FGFR2
SF3B2
VPS13D
DPP9
ENSG00000255836
RCOR3
ANXA4
ZER1
SRRD
RBM25
GPR137
NSUN5P2
PLCD3
ASNS
ENSG00000288748
NUMA1
S100A11
PDSS2
ENSG00000289860
FAM178B
CFAP418
PTPDC1
ENSG00000253896
MCC
CLDN3
FAM182B
TMEM208
HSPD1
MSTO2P
CCNL1
HDAC7
ENSG00000231128
RAD9A
PKIB
TMC4
MIR4515
RNU1-4
ENSG00000289281
HNRNPD
ENSG00000291099
ZNF221
CD22
PHF6
LINC02298
ENSG00000289324
FRS2
TUBGCP3
UBAC1
SETX
SRBD1
CD63
STARD10
EIF3C
GSTO2
ENSG00000271727
TMEM39A
PCAT7
FA2H
LINC02130
RNA5S5
HSP90B1
HSPB8
TBC1D14
NSFL1C
LONP2
RPS3A
KMT2D
CTNNA1-AS1
POC1B
EIF2B5
PPT1
ENSG00000264063
LMBR1
FBXO43
ENSG00000263280
DMWD
MEIS1-AS3
TBC1D31
SLC29A1
TMEM260
NUCKS1
MTIF2
STRADB
RAB3D
KDM5C
TMEM256-PLSCR3
ENSG00000270066
DOCK4
RNU1-1
PRPSAP1
TMEM216
MEMO1
FAM227B
CCT7
FAM156A
RAD23A
GPR39
ENSG00000290928
NRSN2-AS1
DRG2
ENSG00000271185
CILK1
GOLGA8B
LAD1
ITFG2-AS1
MIDN
HCCS
NOL4L
TRAF6
NUS1P2
ENSG00000278922
ADAT2
CDH26
PAN2
SLC38A1
RTRAF
CDADC1
CFAP46
ENSG00000275812
SPAG1
ENSG00000260443
INTS1
RASSF5
FRA10AC1
IQCE
HMG20A
NSUN5P1
PTK2B
RIMOC1
ANTKMT
CTNNBIP1
LAMTOR2
FLCN
DDX20
MTIF3
SGO2
PDE8A
PHF20L1
NHERF2
ENSG00000248954
INO80
CDCA4
KLHL12
ERCC1
ALAD
RSL24D1
RIOK1
PSMG3-AS1
SUCO
DPM2
FAM174B
LINC01353
MYORG
MIR375
ENSG00000290024
GLG1
BTG1
GGH
LINC00112
STAT6
STK17B
PPIL2
SDAD1
PABPC1
PLEKHG3
HCFC1
NUDCD3
NDUFS7
CCDC159
ZBTB5
UVSSA
RNA5S7
MLST8
DCUN1D4
BANF1
PSMA3
ARL4A
FBXO24
LINC02620
WDR70
ZSCAN16-AS1
NAT10
PXYLP1
TVP23B
SEC22B
FAM53C
ZNF212
TOMM40
POLG
OARD1
ENSG00000273729
ZNF217
TUT1
ENSG00000275857
ATF7IP2
SMAGP
KAT14
RMND5A
RNF121
PTPN4
CYB561
KRT80
ENSG00000255647
ENSG00000267095
HSPA5-DT
ZNF25
ENSG00000289848
ATOSA
MET
NFU1
MAN1A2
SUPT4H1
CAPN10-DT
MIR3180-1
MIRLET7IHG
ENSG00000289147
SDR42E1
SENP6
OPHN1
MAP2K2
LIN54
MIS18A
SRD5A3
ZNF668
LRIG3
COX6C
ARHGEF1
IDS
TMEM237
TTC34
DLAT
LINC02482
BDKRB2
ERGIC1
ENSG00000237813
ENSG00000289100
NOP14-AS1
GNB2
PTTG1
LINC00667
LINC00536
DNM1
YWHAG
S100A16
BAIAP2
PLK1
BCL9L
S100A10
PUS10
SLC20A1-DT
ENSG00000289885
PCYT1A
ZC2HC1A
RAP2B
FRAT2
TOB2P1
NFKBIA
NRP1
POR
MIR5093
HSP90AA1
PA2G4
ACP2
ANKRD13D
DGAT2-DT
ENSG00000291159
RAF1
PLEKHA8
FBXW8
ANKRD18A
FOXJ3
PREX1
CLIC3
REXO4
NPIPA2
COG7
TMEM39B
SLC25A26
COA7
HNRNPL
MRPL4
CEP20
FIBP
NELFA
PRPF18
TMEM97
CD63-AS1
AP5B1
CCDC9
TRIM9
CLCC1
ZNF609
TMEM203
ZNF418
TUFT1
SERTAD2
GCA
TMEM44-AS1
RBL2
PCM1
COPS8
OSTF1
CHPT1
NRAS
SUPT3H
THBS3
COG8
LONRF2
NDUFC2-KCTD14
KLK11
MFF-DT
ADPRS
TRDMT1
INTS12
ZNF621
H2AZ2-DT
LLGL2
C2CD5
C1QTNF6
EIF2B3
VTA1
LGALS1
EXOSC3
EPRS1
CD8A
TMEM198B
PSMC2
PDXDC1
EPN3
LSS
MAPK8IP3
GNPNAT1
CALM1
ENSG00000291210
MALAT1
TRAF7
TTC21B
TNPO2
UBE3C
PSMA1
LINC01970
SF3A3
ENOX2
UBE3B
MRPL12
PFAS
TIAL1
MIRLET7A1HG
TMEM202-AS1
ENSG00000274937
RANBP2
NARF-AS2
AURKAIP1
COBLL1
TIPARP-AS1
MAPK1IP1L
RGS16
FXR1
ENSG00000230773
SPTLC1
CLUAP1
CEP170
ZWILCH
RARG
NPIPA3
ENSG00000229021
ENSG00000288956
HADHB
PHLDB1
CCDC174
ZNF620
ANAPC5
YME1L1
TRIM37
ATP5MJ
TMEM276-ZFTRAF1
SKA2
RBM15
E2F6
DMXL2
ENSG00000291149
LINC02253
ZCCHC8
RN7SL211P
TM9SF2
ENSG00000283103
EIF4A2
ARL14EP
FHIT
TSPAN4
RPS26
PLA2G2C
PRDM10
CSRNP2
OGT
VEPH1
ZNF446
ENSG00000289067
SPECC1
AP1S2
MGAT5B
UPF3A
IGBP1
ENSG00000287646
ZNF341-AS1
RRP1
LAMB3
TBC1D19
CAP1
EMX1
SPRED1
TTLL12
ADIPOR2
DMAP1
LGMN
GTF2A2
MIA2-AS1
DPH7
TUBGCP5
MRPS18A
TIPIN
VEZF1
EVPLL
RBM47
ZNF140
RPH3AL
SNX1
TRIQK
CCNG2
ATP2B4
SMIM26
ENSG00000289047
NFATC2
MIR4513
UBE2Z
RANBP6
LINC01775
SNX17
DGKA
B3GALNT2
CBFA2T3
IPPK
FKBP4
POLG2
CLPSL2
MYO5A
SRRM2
SLC7A8
OSBPL10
RAD54L2
ZNRF1
ADAT1
OSGIN2
MAP7D1
ATP5F1C
NFATC4
DCP1A
EID2
ANO5
SCARB2
SLC35B4
ENSG00000279255
LENG8
NLRP7P1
SLC25A45
EXO1
LINC00891
ZNF391
CYTH2
FAM156B
RIF1
ZNF507
LMX1B
WWP1
NUCB2
PPP6R1
ANXA3
WDR6
POMZP3
MYH9
ENSG00000289154
TAF8
TSEN15
CKAP5
TFAP2A
ADAMTS17
EDN3
TSN
ENSG00000203635
DEF6
ENSG00000206567
LINC00957
PABIR1
YARS1
SLC39A13
FUT1
XRN1
ZBTB1
CAAP1
ZNF787
BCDIN3D
UBE2I
PYGO2
PHKB
SNRPB2
SLC38A2
NR4A2
LTBP1
SHTN1
RANGAP1
C1GALT1C1L
USP22
LINC02615
ENSG00000235421
PCDHAC1
ULK2
SPTBN4
NRDC
HYCC2
STEAP3
JMJD1C
CBR4
TMEM105
RBM6
PTAR1
INTS14
SRCAP
CHCHD1
PPP6R3
SNRPA
TRMT10A
VRK2
ANXA5
PKN2
HPF1
ENSG00000293064
TMEM60
REX1BD
MGAT2
MTRFR
ARHGEF4-AS1
ENSG00000261759
SFT2D3
LINC00461
MGME1
ZNF8-DT
ENSG00000283849
ADGRF3
PALM2AKAP2
ENSG00000291055
SRRM3
PIGBOS1
ASPSCR1
CAPN8
KCTD13
MYO1B
CENPP
CHCHD2
PC
SRC
ZBTB37
CTNNBL1
CTSL
SIRT6
STAG3L4
NUP214
PABPN1
HAR1B
GTF3A
SAC3D1
RPL6
TPST1
DOK7
EML2
MAGOH
TIMM22
SCRN3
RNVU1-28
POLR2H
ENSG00000279491
VANGL1
CCT2
PKP4
SLC9A8
PPM1E
TMEM91
CNPY3
ZNF250
LFNG
CANT1
STYXL1
GPALPP1
PTK6
CSPP1
GRB2
GMDS
SLC35E2A
WDR11
KPTN
SCYL3
ALDH3B1
JRK
ENSG00000273456
RNPS1
SPNS1
ENSG00000272906
DGAT2
B4GALNT1
STAU1
AKAP8L
ENSG00000263370
MRPL48
COPS7B
VASP
TBPL1
MED12L
HIP1
NUDT19
WHRN
PLEC
DHX57
IMPDH1
ENSG00000287077
CYP2E1
ZNF318
RGMA
TOR1A
CUL4B
WASHC2A
ENSG00000226266
PTEN
ALDH3B2
GOLGA1
SSR1
DMXL1
PLCB4
SYT8
ZCCHC9
NFKB2
RHOBTB3
GALNT6
PPM1A
ASH1L
ZNF687
IFT22
C1orf159
SCNM1
ATG13
TASOR
MAPK8
MRPL39
PRDX3P2
ACAP2
FAM118A
SARAF
ENSG00000289285
CNOT2
EMC1
SLC35A2
RRAGC
TPRG1
DELE1
C17orf75
XRRA1
WASHC5
KLHL17
PAFAH2
JPX
ENSG00000286162
KIF3B
SLC48A1
PLA2G15
FBXW5
NR1D2
ENSG00000270175
HMGN2
MRPS22
DNAAF11
SHPRH
TTC7A
TMEM179B
ENSG00000287906
AGBL5
RPAP3
CAPRIN1
ZZEF1
FLT3
ATP6V0D1
HEATR5B
ENSG00000234261
TBC1D3E
GPR158
SLC35D3
TAX1BP1-AS1
PTP4A2
SGK1
NOC2L
ENSG00000228421
NAB2
BICDL1
POLR1F
OCRL
SUCLG1
ENSG00000254548
SNAP47
SCIN
HSD11B1L
ENSG00000288750
RABEP1
ENSG00000228044
REPIN1
VDAC3
LACC1
ATXN2L
TAMM41
PIGU
GHITM
SEC13
FADD
CEBPA
KPNB1
LRRC8D
VAMP4
RPL29
PPA2
ENSG00000289589
PBX1
SCAI
COG2
LRRC3-DT
ECH1
KIAA2026
SETD1A
VAMP8
BRI3
DNAI1
SPRYD3
ZNF805
EOLA2-DT
ENSG00000167046
ENSG00000276958
HNF4G
ZNF703
CCNA2
GTF2H3
CRLF2
CNTRL
PARP1
NUDT16L1
EXOSC9
CIPC
GCNT1
TRMU
PJA2
ZNF224
NUDT4P2
ZFAND2A-DT
TBL2
SLC9B1
EIF2D
ETFA
MTHFR
KIAA0586
KPNB1-DT
MMS22L
CTDSP2
CCDC138
IGHEP1
FAM133B
LINC01635
ROBO1
BRF1
FRS3
RPS14
KLHL25
RNF224
LINC00485
SNHG7
NBEAL2
GLCCI1
TESMIN
GFUS
AFTPH
MARK3
LRP11
H4C14
HCFC2
KMT2B
MIR4754
ZNF786
S100A13
LRP12
ERMARD
RNF187
AADAT
ELP2
ZDHHC11B
WDR47
XKR8
NFE2L2
GSK3B
NPM1
HCG18
SLX9
ENSG00000291202
ATG101
ENSG00000290046
KRI1
ANKRD17-DT
ZNF707
KLF5
ENSG00000276721
SULT2B1
KANSL2
FOXO3B
ENSG00000289155
KLF10
POM121C
ENSG00000268858
ENSG00000273784
CMC2
SNHG10
NUP160
TEX22
NDUFB9
AHCYL1
TMBIM6
GSE1
TSNARE1
COL18A1
WTAP
TBC1D3P1-DHX40P1
KLK6
XPO4
MED30
KIFC1
SEC16A
ZNF23
RIPK2
HDGFL3
CXXC5
SCD
PARP16
HEATR5A-DT
RFC2
SEC31A
TFPT
ENSG00000274213
RFX1
GRHL3
SCOC
SETDB2
CREBZF
OCLN
NUTF2
LRRC47
C18orf32
ARNT
MIR1281
ZNF295-AS1
APOOL
GALNT4
MPP7
ENSG00000235078
ETAA1
ENSG00000293486
ENSG00000289532
PAXIP1-DT
ARHGAP27
PRRC2C
NOP14
INTS4P2
BEND3
CNP
TRIM29
MTF2
SEC11A
HMG20B
HSP90AB1
RORA-AS1
MFSD12
TNFRSF21
APBB2
ENSG00000259345
BRMS1
ENSG00000259523
ENSG00000256035
ENSG00000231704
ENSG00000287901
DUSP14
ENSG00000290872
SHF
ENSG00000292349
SH3YL1
AMOTL2
ENSG00000289044
MICU2
ENSG00000277301
BBS2
VAMP3
RIN1
LIG4
GNB1-DT
MANBAL
PGM2
TSKU
AMMECR1L
BPNT2
VPS33A
ENSG00000278817
PIGY
HS3ST5
MKLN1
ATAD3A
DOHH
TMC8
TJP3
KIF1B
SIVA1
HMCN1
MIR6803
PSMD7-DT
DUSP10
ENSG00000287769
ENSG00000290319
MDH1
HELQ
MOSPD3
LMNB1
ZNF133
LRRC37A5P
MARK2
DYNC2I1
ZSCAN21
ANKAR
ENSG00000288922
ENSG00000272008
RND3
ENSG00000226471
ERBB3
AARS2
PPP3CB-AS1
PDGFA-DT
ENSG00000260532
PPP4R3A
CSKMT
HSPA2-AS1
PUS1
MRPL21
UCKL1
PGD
OSMR
BDNF-AS
NR2F6
DIDO1
ENSG00000289970
ZCCHC14-DT
RUBCN
NR6A1
ENSG00000287672
LINC00240
PKIG
XPO5
